# Draftor

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  Draftor.csproj  Draftor.sln  MauiProgram.cs  README.md
Abstract/: IConstantsProvider.cs  IDataRepository.cs  IDataService.cs  IMapper.cs  IPreferencesStore.cs  IThemeManager.cs
Behaviors/: NumericValidationBehavior.cs
BindableViewModels/: TransactionBindableVM.cs
BindingContexts/: AddPersonDataContext.cs  AddTransactionDataContext.cs  GroupsDataContext.cs  MainDataContext.cs  PersonDataContext.cs  SettingsDataContext.cs  TransactionDataContext.cs
Common/: Mapper.cs  Mappings.cs  ObservableObject.cs
Controls/: PersonStripe.xaml
Converters/: DoubleToTextConverter.cs  TotalToIntConverter.cs
Data/: ConstantsProvider.cs  DataRepository.cs  DataService.cs
Device/: PreferencesStore.cs  ThemesManager.cs
Draftor/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  Draftor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Draftor.Application/Exceptions/: UnexpectedApplicationException.cs
Draftor.Application/Interfaces/: IGroupService.cs  IMapper.cs  IPersonService.cs
Draftor.Application/Mapping/: MapDoesNotExistException.cs  Mapper.cs  MapperIQueryableExtensions.cs  MappingFunctionException.cs  Mappings.cs
Draftor.Application/Services/: PersonService.cs
Draftor.Application/ViewModels/: GroupVM.cs  PersonForListVM.cs  PersonVM.cs  Theme.cs
Draftor.Domain/Exceptions/: BadConfigurationException.cs  EntityDoesNotExistException.cs  UnknownInfrastructureException.cs
Draftor.Domain/Interfaces/: IDataRepository.cs
Draftor.Domain/Models/: Group.cs  Transaction.cs
Draftor.Infrastructure/: ConstantsProvider.cs  DataContext.cs  DataRepository.cs  DbConfigurationModel.cs  Draftor.Infrastructure.csproj
Draftor.Infrastructure/Concrete/: PersonRepository.cs
Draftor.Infrastructure/Setup/: ConstantsProvider.cs  DbConfigurationModel.cs
Draftor/Behaviors/: NumericValidationBehavior.cs
Draftor/BindableViewModels/: BindableMappings.cs
Draftor/BindingContexts/: AddPersonDataContext.cs  AddTransactionDataContext.cs  GroupsDataContext.cs  MainDataContext.cs  PersonDataContext.cs  SettingsDataContext.cs
Draftor/Converters/: DoubleToTextConverter.cs
Draftor/Device/: ThemesManager.cs
Draftor/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  Images.xaml  Images.xaml.cs  LightTheme.xaml.cs  MainTheme.xaml  MainTheme.xaml.cs
Draftor/Views/Actions/: AddPersonView.xaml  AddPersonView.xaml.cs  AddTransactionView.xaml  PersonView.xaml  PersonView.xaml.cs
Draftor/Views/Controls/: BalanceLabel.xaml.cs  PersonDetailsCard.xaml.cs  PersonStripe.xaml  PersonStripe.xaml.cs
Draftor/Views/Main/: GroupsView.xaml  GroupsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Exceptions/: EntityDoesNotExistException.cs  GroupTitleOverlapException.cs  MapDoesNotExistException.cs  MappingFunctionException.cs  RepositoryWasNotInitedException.cs
Models/: Group.cs  Membership.cs  Person.cs  Transaction.cs
Resources/Styles/: Colors.xaml  DarkTheme.xaml  Images.xaml  LightTheme.xaml  MainTheme.xaml  MainTheme.xaml.cs
ViewModels/: GroupVM.cs  PersonForListVM.cs  PersonMainVM.cs  PersonVM.cs  TransactionForListVM.cs  TransactionVM.cs
Views/Actions/: AddTransactionView.xaml  AddTransactionView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Views/Controls/: BalanceLabel.xaml  BalanceLabel.xaml.cs  PersonDetailsCard.xaml  PersonStripe.xaml  PersonStripe.xaml.cs
Views/Main/: GroupsView.xaml  GroupsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/: Draftor.sln
src/Draftor/: App.xaml.cs  AppShell.xaml  Draftor.csproj  MauiProgram.cs
src/Draftor.Application/: Draftor.Core.csproj
src/Draftor.Application/Interfaces/: IPersonService.cs
src/Draftor.Application/Mapping/: Mappings.cs
src/Draftor.Application/Services/: PersonService.cs
src/Draftor.Application/ViewModels/: PersonMainVM.cs  TransactionVM.cs
src/Draftor.Domain/Exceptions/: GroupTitleOverlapException.cs  RepositoryWasNotInitedException.cs
src/Draftor.Domain/Interfaces/: IConstantsProvider.cs  IPersonRepository.cs
src/Draftor.Domain/Models/: Membership.cs  Person.cs
src/Draftor.Infrastructure/Concrete/: DataContext.cs  PersonRepository.cs
src/Draftor/Behaviors/: NumericValidationBehavior.cs
src/Draftor/BindableViewModels/: TransactionBindableVM.cs
src/Draftor/BindingContexts/: AddTransactionDataContext.cs  MainDataContext.cs  PersonDataContext.cs  SettingsDataContext.cs
src/Draftor/Converters/: DecimalToTextConverter.cs  DoubleToTextConverter.cs  TotalToIntConverter.cs
src/Draftor/Device/: ThemesManager.cs
src/Draftor/Resources/Styles/: Images.xaml.cs
src/Draftor/Views/Actions/: AddTransactionView.xaml  PersonView.xaml
src/Draftor/Views/Controls/: BalanceLabel.xaml.cs  PersonDetailsCard.xaml  PersonStripe.xaml
src/Draftor/Views/Main/: MainView.xaml  MainView.xaml.cs
